# Zeye.Sorting.Hub

./: .gitignore  BACKLOG.md  CHANGELOG.md  Copilot-MinIO接入执行指令.md  Copilot-业务模块新增模板.md  EFCore-Migration.md  EFCore9-UpgradePlan.md  EFCore9升级计划.md  EFCore数据库迁移指南.md  MinIO对象存储接入多PR实施方案与Copilot严格门禁.md  NewDatabaseProvider-Guide.md  Parcel属性新增操作指南.md  README.md  Zeye.Sorting.Hub-长期数据库底座多PR实施方案与Copilot严格门禁.md  Zeye.Sorting.Hub.sln  业务接入前底座验收清单.md  业务模块接入规范.md  分表治理Runbook.md  备份恢复演练Runbook.md  待完善事项.md  性能基线报告.md  数据库底座门禁说明.md  数据库故障应急预案.md  数据库读写压力测试计划.md  新数据库提供程序接入指南.md  无人值守运行检查清单.md  更新记录.md  模块能力地图.md  生产运行Runbook.md  逐文件检查方案.md  长期运行优化与热更新支持清单.md  项目完成度与推进计划.md
Zeye.Sorting.Hub.Application/: AssemblyReference.cs  Class1.cs  Zeye.Sorting.Hub.Application.csproj
Zeye.Sorting.Hub.Application/Utilities/: ApplicationErrorCodes.cs  ApplicationResult.cs  EnumGuard.cs  Guard.cs  OperationalScopeGuard.cs  OperationalScopeNormalizer.cs
Zeye.Sorting.Hub.Contracts/: Class1.cs  Zeye.Sorting.Hub.Contracts.csproj
Zeye.Sorting.Hub.Domain/: Class1.cs  Zeye.Sorting.Hub.Domain.csproj
Zeye.Sorting.Hub.Domain/Abstractions/: IEntity.cs  IParcelSummaryView.cs
Zeye.Sorting.Hub.Domain/Enums/: ActionIsolationDecision.cs  ActionType.cs  ApiRequestStatus.cs  ApiRequestType.cs  AutoTuningClosedLoopStage.cs  AutoTuningUnavailableReason.cs  AutoTuningUnavailableReasonExtensions.cs  BarCodeType.cs  CommandDirection.cs  ImageCaptureType.cs  ImageType.cs  MigrationFailureMode.cs  NoReadType.cs  ParcelExceptionType.cs  ParcelStatus.cs  ParcelType.cs  ParcelUpdateOperation.cs  VideoNodeType.cs  VolumeSourceType.cs
Zeye.Sorting.Hub.Domain/Primitives/: AuditableEntity.cs
Zeye.Sorting.Hub.Domain/Repositories/: IArchiveTaskRepository.cs  IIdempotencyRepository.cs  IInboxMessageRepository.cs  IOutboxMessageRepository.cs  IParcelRepository.cs  IWebRequestAuditLogQueryRepository.cs  IWebRequestAuditLogRepository.cs
Zeye.Sorting.Hub.Domain/ValueObjects/: DeviceIdentity.cs  LineIdentity.cs  OperationalScope.cs  SiteIdentity.cs
Zeye.Sorting.Hub.Host/: AuditReadOnlyApiRouteExtensions.cs  BrowserAutoOpenOptions.cs  HostingOptions.cs  LocalDateTimeParsing.cs  ParcelAdjacentQueryParameters.cs  ParcelAdminApiRouteExtensions.cs  ParcelListQueryParameters.cs  ParcelReadOnlyApiRouteExtensions.cs  Program.cs  SwaggerOptions.cs  WebRequestAuditLogListQueryParameters.cs  Worker.cs  Zeye.Sorting.Hub.Host.csproj  appsettings.json  nlog.config
Zeye.Sorting.Hub.Host.Tests/: AlwaysExistsShardingPhysicalTableProbe.cs  AuditReadOnlyApiTests.cs  AutoTuningProductionControlTests.cs  BackupGovernanceTests.cs  BaselineDataTests.cs  BatchSelectiveMissingShardingPhysicalTableProbe.cs  BusinessModuleTemplateRulesTests.cs  CaptureNullScope.cs  CaptureWarningLogger.cs  ConfigChangeHistoryStoreTests.cs  ConfigurableShardingPhysicalTableProbe.cs  CopilotRuleValidationScriptTests.cs  CountingPlanProbe.cs  DataArchiveTaskTests.cs  DataRetentionTests.cs  DatabaseConnectionDiagnosticsTests.cs  DomainEventArgsTests.cs  EmptyServiceScope.cs  EmptyServiceScopeFactory.cs  FakeParcelRepository.cs  FixedPlanProbe.cs  HostingOptionsTests.cs  IdempotencyTests.cs  InMemoryWebRequestAuditLogRepository.cs  InboxMessageTests.cs  LocalTimeTestConstraint.cs  LocalTimeTestConstraintHelper.cs  LogCleanupServiceTests.cs  MigrationGovernanceTests.cs  MinioObjectStorageServiceTests.cs  MissingIndexShardingPhysicalTableProbe.cs  NullScope.cs  ObjectStorageOptionsTests.cs  ObservabilityEntry.cs  OperationalScopeTests.cs  OptionsMonitorSubscription.cs  OutboxMessageTests.cs  ParcelAdminApiTests.cs  ParcelBufferedWriteTests.cs  ParcelCursorQueryTests.cs  (+25 more)
Zeye.Sorting.Hub.Host/Authentication/: GuardedAuthenticationHandler.cs
Zeye.Sorting.Hub.Host/Enums/: MigrationFailureMode.cs
Zeye.Sorting.Hub.Host/HealthChecks/: BackupHealthCheck.cs  BaselineDataHealthCheck.cs  BufferedWriteQueueHealthCheck.cs  DataRetentionHealthCheck.cs  DatabaseConnectionDetailedHealthCheck.cs  DatabaseReadinessHealthCheck.cs  HealthCheckResponseWriter.cs  MigrationGovernanceHealthCheck.cs  OutboxHealthCheck.cs  ReadOnlyDatabaseHealthCheck.cs  ShardingGovernanceHealthCheck.cs
Zeye.Sorting.Hub.Host/HostedServices/: AutoTuningLoggerObservability.cs  BackupHostedService.cs  BaselineDataValidationHostedService.cs  DataArchiveHostedService.cs  DataRetentionHostedService.cs  DatabaseAutoTuningHostedService.cs  DatabaseConnectionWarmupHostedService.cs  DatabaseInitializerHostedService.cs  DevelopmentBrowserLauncherHostedService.cs  EvidenceContext.cs  LogCleanupService.cs  MigrationGovernanceHostedService.cs  OutboxDispatchHostedService.cs  ParcelBatchWriteFlushHostedService.cs  PendingRollbackAction.cs  PerDayGovernanceGroup.cs  PolicyDecision.cs  PrebuiltPerDayShardDatesResolution.cs  QueryGovernanceReportHostedService.cs  ShardingGovernanceGuardException.cs  ShardingInspectionHostedService.cs  ShardingPrebuildHostedService.cs  TableCapacitySnapshot.cs  WebRequestAuditLogRetentionCandidates.cs
Zeye.Sorting.Hub.Host/Middleware/: CapturedBody.cs  ResponseCaptureResult.cs  ResponseCaptureTeeStream.cs  WebRequestAuditBackgroundEntry.cs  WebRequestAuditBackgroundQueue.cs  WebRequestAuditBackgroundWorkerHostedService.cs  WebRequestAuditLogMiddleware.cs  WebRequestAuditLogMiddlewareExtensions.cs  WebRequestAuditLogOptions.cs
Zeye.Sorting.Hub.Host/Options/: AuditReadOnlyApiOptions.cs  BrowserAutoOpenOptions.cs  HostingOptions.cs  MinioBootstrapOptions.cs  MinioOptions.cs  ObjectStorageOptions.cs  ObjectStorageOptionsServiceCollectionExtensions.cs  ResourceThresholdsOptions.cs  SwaggerOptions.cs
Zeye.Sorting.Hub.Host/Properties/: launchSettings.json
Zeye.Sorting.Hub.Host/QueryParameters/: ParcelAdjacentQueryParameters.cs  ParcelCursorListQueryParameters.cs  ParcelListQueryParameters.cs  WebRequestAuditLogListQueryParameters.cs
Zeye.Sorting.Hub.Host/Routing/: AuditReadOnlyApiRouteExtensions.cs  (+5 more)
Zeye.Sorting.Hub.Infrastructure/: Class1.cs  Zeye.Sorting.Hub.Infrastructure.csproj
Zeye.Sorting.Hub.SharedKernel/: AssemblyReference.cs  Class1.cs  Zeye.Sorting.Hub.SharedKernel.csproj
(+401 files in other folders)
